<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="680.0" style="-fx-background-color: #00A60E;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="257.0" layoutY="14.0" text="SEJA BEM VINDO" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="141.0" layoutY="53.0" prefHeight="389.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;">
         <children>
            <Label layoutX="115.0" layoutY="14.0" text="Realize seu login" textFill="#00a60e">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="75.0" text="Nome:" textFill="#00a60e">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <TextField layoutX="146.0" layoutY="75.0" />
            <TextField layoutX="146.0" layoutY="131.0" />
            <Label layoutX="67.0" layoutY="131.0" text="E-mail:" textFill="#00a60e">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="182.0" text="Senha:" textFill="#00a60e">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <PasswordField layoutX="146.0" layoutY="184.0" />
            <Button layoutX="156.0" layoutY="244.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-border-radius: 10; -fx-border-color: #00a60e;" text="Entrar" textFill="#00a60e">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="132.0" layoutY="310.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-border-radius: 10; -fx-border-color: #00a60e;" text="Criar conta" textFill="#00a60e">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </children>
</AnchorPane>
