<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #00A60E;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifpb.lojavirtual.controller.AdminController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="15.0">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <children>
                <AnchorPane style="-fx-background-color: #FFFFFF; -fx-border-radius: 15; -fx-background-radius: 15;" HBox.hgrow="ALWAYS">
                    <children>
                        <TextField fx:id="searchTextField" promptText="O que você quer pesquisar?" style="-fx-background-color: transparent; -fx-border-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                            <font><Font size="22.0" /></font>
                        </TextField>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.5" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="7.5">
                            <image><Image url="@../imagens/lupa.png" /></image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <Button fx:id="addProductButton" mnemonicParsing="false" onAction="#handleAddProduct" prefHeight="45.0" prefWidth="192.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-cursor: hand;" text="Adicionar Produto" textFill="#00A60E">
                    <font><Font name="System Bold" size="16.0" /></font>
                </Button>
            </children>
        </HBox>
    </top>
    <center>
        <VBox>
            <children>
                <ScrollPane fx:id="categoryScrollPane" hbarPolicy="AS_NEEDED" minHeight="-Infinity" prefHeight="72.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #00A60E; -fx-border-width: 0 0 2 0;" vbarPolicy="NEVER">
                    <content>
                        <HBox fx:id="categoryHBox" alignment="CENTER_LEFT" spacing="15.0" style="-fx-padding: 0 15 0 15;" />
                    </content>
                </ScrollPane>
                <!--
                  PROBLEMA 3 CORRIGIDO:
                  ScrollPane agora tem fitToWidth="true" e o TilePane não tem mais prefColumns.
                -->
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-padding: 0;" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                    <content>
                        <TilePane fx:id="productTilePane" alignment="CENTER" hgap="20.0" prefTileHeight="400.0" prefTileWidth="345.0" style="-fx-padding: 20;" vgap="20.0" />
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>
