<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #00A60E;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" spacing="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
            <children>
                <Label text="Meu carrinho de compras" textFill="WHITE" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
                <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: #DC3545; -fx-background-radius: 10; -fx-cursor: hand;" text="Remover todos os produtos" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
            </children>
        </HBox>

        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="100.0">
            <content>
                <VBox spacing="20.0" style="-fx-background-color: transparent; -fx-padding: 10;">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="110.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 12; -fx-border-color: #00A60E; -fx-border-width: 2; -fx-border-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);">
                            <children>
                                <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/mouse_gamer.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Mouse Gamer RGB Pro" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label text="R$ 199,99" textFill="#00a60e">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </VBox>
                                <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <Label text="Quantidade:" textFill="#333333">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <VBox alignment="CENTER" spacing="2.0">
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: #00A60E; -fx-background-radius: 5; -fx-cursor: hand;" text="▲" textFill="WHITE" />
                                                <TextField alignment="CENTER" prefHeight="30.0" prefWidth="40.0" text="1" />
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: #DC3545; -fx-background-radius: 5; -fx-cursor: hand;" text="▼" textFill="WHITE" />
                                            </children>
                                        </VBox>
                                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #DC3545; -fx-background-radius: 8; -fx-cursor: hand;" text="Remover" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="15.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets right="15.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" prefHeight="110.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 12; -fx-border-color: #00A60E; -fx-border-width: 2; -fx-border-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);">
                            <children>
                                <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/teclado_mecanico.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Teclado Mecânico RGB" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label text="R$ 279,99" textFill="#00a60e">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </VBox>
                                <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <Label text="Quantidade:" textFill="#333333">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <VBox alignment="CENTER" spacing="2.0">
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: #00A60E; -fx-background-radius: 5; -fx-cursor: hand;" text="▲" textFill="WHITE" />
                                                <TextField alignment="CENTER" prefHeight="30.0" prefWidth="40.0" text="1" />
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: #DC3545; -fx-background-radius: 5; -fx-cursor: hand;" text="▼" textFill="WHITE" />
                                            </children>
                                        </VBox>
                                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #DC3545; -fx-background-radius: 8; -fx-cursor: hand;" text="Remover" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="15.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets right="15.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" prefHeight="110.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 12; -fx-border-color: #00A60E; -fx-border-width: 2; -fx-border-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);">
                            <children>
                                <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/monitor_gamer.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Monitor Gamer 27'' QHD" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label text="R$ 1009,99" textFill="#00a60e">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </VBox>
                                <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <Label text="Quantidade:" textFill="#333333">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <VBox alignment="CENTER" spacing="2.0">
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: #00A60E; -fx-background-radius: 5; -fx-cursor: hand;" text="▲" textFill="WHITE" />
                                                <TextField alignment="CENTER" prefHeight="30.0" prefWidth="40.0" text="1" />
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: #DC3545; -fx-background-radius: 5; -fx-cursor: hand;" text="▼" textFill="WHITE" />
                                            </children>
                                        </VBox>
                                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #DC3545; -fx-background-radius: 8; -fx-cursor: hand;" text="Remover" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="15.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets right="15.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" prefHeight="110.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 12; -fx-border-color: #00A60E; -fx-border-width: 2; -fx-border-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);">
                            <children>
                                <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/headset_gamer.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Headset Gamer 7.1 Surround" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label text="R$ 350,00" textFill="#00a60e">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </VBox>
                                <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <Label text="Quantidade:" textFill="#333333">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <VBox alignment="CENTER" spacing="2.0">
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: #00A60E; -fx-background-radius: 5; -fx-cursor: hand;" text="▲" textFill="WHITE" />
                                                <TextField alignment="CENTER" prefHeight="30.0" prefWidth="40.0" text="1" />
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: #DC3545; -fx-background-radius: 5; -fx-cursor: hand;" text="▼" textFill="WHITE" />
                                            </children>
                                        </VBox>
                                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #DC3545; -fx-background-radius: 8; -fx-cursor: hand;" text="Remover" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="15.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets right="15.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" prefHeight="110.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 12; -fx-border-color: #00A60E; -fx-border-width: 2; -fx-border-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);">
                            <children>
                                <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/webcam.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Webcam Full HD Pro Stream" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label text="R$ 200,00" textFill="#00a60e">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </VBox>
                                <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <Label text="Quantidade:" textFill="#333333">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <VBox alignment="CENTER" spacing="2.0">
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: #00A60E; -fx-background-radius: 5; -fx-cursor: hand;" text="▲" textFill="WHITE" />
                                                <TextField alignment="CENTER" prefHeight="30.0" prefWidth="40.0" text="1" />
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: #DC3545; -fx-background-radius: 5; -fx-cursor: hand;" text="▼" textFill="WHITE" />
                                            </children>
                                        </VBox>
                                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #DC3545; -fx-background-radius: 8; -fx-cursor: hand;" text="Remover" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="15.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets right="15.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" prefHeight="110.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 12; -fx-border-color: #00A60E; -fx-border-width: 2; -fx-border-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);">
                            <children>
                                <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/placa_video.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Placa de Vídeo RTX 4070" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label text="R$ 2500,00" textFill="#00a60e">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </VBox>
                                <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <Label text="Quantidade:" textFill="#333333">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <VBox alignment="CENTER" spacing="2.0">
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: #00A60E; -fx-background-radius: 5; -fx-cursor: hand;" text="▲" textFill="WHITE" />
                                                <TextField alignment="CENTER" prefHeight="30.0" prefWidth="40.0" text="1" />
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: #DC3545; -fx-background-radius: 5; -fx-cursor: hand;" text="▼" textFill="WHITE" />
                                            </children>
                                        </VBox>
                                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #DC3545; -fx-background-radius: 8; -fx-cursor: hand;" text="Remover" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="15.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets right="15.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" prefHeight="110.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 12; -fx-border-color: #00A60E; -fx-border-width: 2; -fx-border-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);">
                            <children>
                                <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/processador.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Processador AMD Ryzen 7" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label text="R$ 1800,00" textFill="#00a60e">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </VBox>
                                <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <Label text="Quantidade:" textFill="#333333">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <VBox alignment="CENTER" spacing="2.0">
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: #00A60E; -fx-background-radius: 5; -fx-cursor: hand;" text="▲" textFill="WHITE" />
                                                <TextField alignment="CENTER" prefHeight="30.0" prefWidth="40.0" text="1" />
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: #DC3545; -fx-background-radius: 5; -fx-cursor: hand;" text="▼" textFill="WHITE" />
                                            </children>
                                        </VBox>
                                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #DC3545; -fx-background-radius: 8; -fx-cursor: hand;" text="Remover" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="15.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets right="15.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" prefHeight="110.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 12; -fx-border-color: #00A60E; -fx-border-width: 2; -fx-border-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);">
                            <children>
                                <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/memoria_ram.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Memória RAM 32GB (2x16GB)" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label text="R$ 450,00" textFill="#00a60e">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </VBox>
                                <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <Label text="Quantidade:" textFill="#333333">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <VBox alignment="CENTER" spacing="2.0">
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: #00A60E; -fx-background-radius: 5; -fx-cursor: hand;" text="▲" textFill="WHITE" />
                                                <TextField alignment="CENTER" prefHeight="30.0" prefWidth="40.0" text="1" />
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: #DC3545; -fx-background-radius: 5; -fx-cursor: hand;" text="▼" textFill="WHITE" />
                                            </children>
                                        </VBox>
                                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #DC3545; -fx-background-radius: 8; -fx-cursor: hand;" text="Remover" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="15.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets right="15.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" prefHeight="110.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 12; -fx-border-color: #00A60E; -fx-border-width: 2; -fx-border-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);">
                            <children>
                                <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/ssd.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <VBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="SSD NVMe Gen4 2TB" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label text="R$ 600,00" textFill="#00a60e">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </VBox>
                                <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                    <children>
                                        <Label text="Quantidade:" textFill="#333333">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <VBox alignment="CENTER" spacing="2.0">
                                            <children>
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: #00A60E; -fx-background-radius: 5; -fx-cursor: hand;" text="▲" textFill="WHITE" />
                                                <TextField alignment="CENTER" prefHeight="30.0" prefWidth="40.0" text="1" />
                                                <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: #DC3545; -fx-background-radius: 5; -fx-cursor: hand;" text="▼" textFill="WHITE" />
                                            </children>
                                        </VBox>
                                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #DC3545; -fx-background-radius: 8; -fx-cursor: hand;" text="Remover" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets right="15.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets right="15.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>

        <VBox alignment="TOP_CENTER" layoutX="700.0" layoutY="100.0" prefHeight="500.0" prefWidth="400.0" spacing="10.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 12; -fx-border-color: #00A60E; -fx-border-width: 2; -fx-border-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0">
            <children>
                <Label text="RESUMO DO PEDIDO" textFill="#00a60e">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label text="Subtotal:" textFill="#333333">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label text="R$ 5720,00" textFill="#333333">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label text="Frete:" textFill="#333333">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label text="R$ 0,00" textFill="#333333">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Label text="Total: R$ 5720,00" textFill="#00a60e">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <Label text="INFORMAÇÕES DE ENTREGA" textFill="#00a60e">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>

                <TextField promptText="CEP" style="-fx-background-radius: 8; -fx-border-color: #CCCCCC; -fx-border-radius: 8; -fx-padding: 10;">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </TextField>
                <TextField promptText="Rua" style="-fx-background-radius: 8; -fx-border-color: #CCCCCC; -fx-border-radius: 8; -fx-padding: 10;">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </TextField>
                <HBox spacing="10.0">
                    <children>
                        <TextField promptText="Número" prefWidth="100.0" style="-fx-background-radius: 8; -fx-border-color: #CCCCCC; -fx-border-radius: 8; -fx-padding: 10;" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <TextField promptText="Complemento (Opcional)" style="-fx-background-radius: 8; -fx-border-color: #CCCCCC; -fx-border-radius: 8; -fx-padding: 10;" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </HBox>
                <TextField promptText="Bairro" style="-fx-background-radius: 8; -fx-border-color: #CCCCCC; -fx-border-radius: 8; -fx-padding: 10;">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </TextField>
                <HBox spacing="10.0">
                    <children>
                        <TextField promptText="Cidade" style="-fx-background-radius: 8; -fx-border-color: #CCCCCC; -fx-border-radius: 8; -fx-padding: 10;" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <TextField promptText="Estado" prefWidth="80.0" style="-fx-background-radius: 8; -fx-border-color: #CCCCCC; -fx-border-radius: 8; -fx-padding: 10;">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </HBox>

                <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: #00A60E; -fx-background-radius: 10; -fx-cursor: hand;" text="Ir para o Pagamento" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: #00A60E; -fx-background-radius: 10; -fx-cursor: hand;" text="Continuar Comprando" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
            </children>
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>